# Common Passwords List
# This file contains common passwords that should be avoided
# Lines starting with # are comments

# Top 100 most common passwords
password
123456
123456789
guest
qwerty
12345678
111111
password1
12345
1234567890
1234567
qwerty123
password123
1q2w3e
abc123
password12
1234
123456a
123456789a
qwertyuiop
iloveyou
admin
welcome
monkey
login
password!
qwerty1
letmein
football
123123
welcome1
admin123
password1!
password!!
abc123!
computer
michelle
corvette
hello
hardcore
internet
disney
baseball
football1
letmein1
master
michael
shadow
superman
homework
sunshine
princess
starwars
whatever
password01
password2
password0
cheese
charlie
password3
tigger
password4
dragon
matrix
mickey
secret
summer
cookie
thunder
cocacola
oracle
awesome
fuckyou
testing
destiny
password5
captain
success
internet1
action
sexy
hockey
ranger
charlie1
tigger1
summer1
password6
angel
lauren
maggie
nicole
joshua
amanda
andrew
taylor
matthew
ashley
jessica
brittany
daniel
samantha
jennifer
jordan
password7
password8
password9
password10
password11
password12
password13
password14
password15
password16
password17
password18
password19
password20

# Common patterns
qwerty
asdfgh
zxcvbn
qazwsx
1qaz2wsx
!@#$%^&*

# Common words and phrases
letmein
opensesame
iloveyou
welcome
congrats
birthday
sunshine
princess
angel
dragon
master
access
flower
shadow
maggie
cookie
monkey
cocacola
michael
jordan
maggie
cheese
charlie
tigger
summer
lauren
nicole
amanda
joshua
ashley
jessica
brittany
daniel
samantha
jennifer

# Years (often used in passwords)
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010

# Keyboard patterns
1q2w3e4r
q1w2e3r4
t5y6u7i8
qazwsxed
crfvgybh

# Sports teams and players
lakers
yankees
cowboys
packers
steelers
patriots
jordan
lebron
kobe
messi
ronaldo

# Movies and TV shows
starwars
startrek
harrypotter
lordoftherings
matrix
terminator
superman
batman
spiderman

# Music and bands
metallica
beatles
queen
acdc
nirvana
gunsnroses

# Technology
microsoft
apple
google
facebook
amazon
netflix
oracle
adobe

# Food and drinks
cocacola
pepsi
mcdonalds
pizza
burger
chocolate
vanilla
strawberry

# Animals
cat
dog
bird
fish
horse
tiger
lion
elephant
monkey
dragon