# Production Dependencies
# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# RAG Framework
langchain==0.0.340
langchain-community==0.0.1
langchain-openai==0.0.2

# Vector Database
faiss-cpu==1.7.4

# LLM Integration
openai==1.3.7

# Data Processing
pandas==2.1.3
numpy==1.24.3
scikit-learn==1.3.2

# Document Processing
PyPDF2==3.0.1
python-docx==1.1.0
python-multipart==0.0.6
aiofiles==23.2.1

# Text Processing
nltk==3.8.1
spacy==3.7.2
tiktoken==0.5.1

# Caching and Session Management
redis==5.0.1

# Database (Optional)
sqlalchemy==2.0.23
asyncpg==0.29.0

# Configuration and Logging
pyyaml==6.0.1
python-json-logger==2.0.7

# Security and Validation
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# API Documentation
python-multipart==0.0.6

# Environment Management
python-dotenv==1.0.0

# Testing (Optional - can be in requirements-dev.txt)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Performance Monitoring
prometheus-fastapi-instrumentator==6.1.0

# Optional: For advanced features
sentence-transformers==2.2.2
transformers==4.35.2
torch==2.1.1